# CodeGeneration

./: CodeGeneration.sln
CodeGeneration/: CodeGeneration.csproj  Program.cs  Startup.cs  appsettings.json
CodeGeneration/Configuration/: AddAdmins.cs  RoleConfiguration.cs  TempDataExtensions.cs
CodeGeneration/Controllers/: AccountController.cs  CodesController.cs  HomeController.cs  ServicesController.cs
CodeGeneration/Data/: AppHash.cs  ApplicationDbContext.cs  ApplicationUser.cs  Approver.cs  ChangePassword.cs  Code.cs  Service.cs  UserModel.cs
CodeGeneration/Migrations/: 20220510144830_usersInit.Designer.cs  20220510144830_usersInit.cs  20220510155327_ServicesAndCodes.Designer.cs  20220510155327_ServicesAndCodes.cs  20220512113019_updateuser.Designer.cs  20220512113019_updateuser.cs  ApplicationDbContextModelSnapshot.cs
CodeGeneration/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Stats.cs
CodeGeneration/Properties/: launchSettings.json  serviceDependencies.CodeGeneration20220511133853 - Web Deploy.json
CodeGeneration/Properties/ServiceDependencies/CodeGeneration20220511133853 - Web Deploy/: mssql1.arm.json  profile.arm.json
CodeGeneration/Views/Account/: Login.cshtml  Register.cshtml
CodeGeneration/Views/Codes/: GenerateCode.cshtml  Index.cshtml
CodeGeneration/Views/Home/: Index.cshtml
CodeGeneration/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CodeGeneration/Views/Shared/: _Layout.cshtml  _Users.cshtml
CodeGeneration/wwwroot/files/: Leads (1).xlsx  Leads (16) (1).xlsx  Leads (16).xlsx  Leads (2).xlsx  Leads (4).xlsx  Leads (5).xlsx  Leads (7).xlsx  Leads (9).xlsx  Leads.xlsx  Leadsasdad.xlsx  Leadsx.xlsx  Roles - Model (1).xlsx  Roles - Model (3).xlsx  ll.xlsx  ss (1).xlsx
